{
  "name": "motionlang",
  "version": "2.0.0",
  "description": "Extract and reverse-engineer the complete motion language from any website — by component. Detects CSS, GSAP, Framer Motion, AOS, parallax, and cursor animations. Outputs component-scoped specs, GSAP/Framer/CSS code, Figma plugin scripts, HTML preview, site consistency reports, and MCP resources.",
  "type": "module",
  "bin": {
    "motionlang": "./bin/motionlang.js"
  },
  "main": "src/index.js",
  "scripts": {
    "start": "node bin/motionlang.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "ora": "^8.0.0",
    "playwright": "^1.42.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "motion",
    "animation",
    "design-tokens",
    "gsap",
    "framer-motion",
    "css-animations",
    "playwright",
    "design-system",
    "figma",
    "mcp",
    "component-extraction",
    "motion-system",
    "dtcg",
    "site-crawler",
    "reverse-engineering"
  ],
  "author": "",
  "license": "MIT"
}